# boot-dubbo

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xihai/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xihai/controller/: StudentController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/main/resources/templates/: detail.html
dubbo-consumer/src/test/java/com/xihai/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/xihai/domain/: Student.java
dubbo-interface/src/main/java/com/xihai/service/: StudentService.java
dubbo-provider/: GeneratorMapper.xml  pom.xml
dubbo-provider/src/main/java/com/xihai/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xihai/mapper/: StudentMapper.java  StudentMapper.xml
dubbo-provider/src/main/java/com/xihai/service/: StudentServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/xihai/: DubboProviderApplicationTests.java
